logging.level.root=warn
logging.level.com.saalamsaifi.playground.springboot=debug

logging.file=application.log
logging.file.max-size=1MB

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always

server.compression.enabled=true

server.servlet.jsp.registered=false
